<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <!-- <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: center;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
    </style> -->
    <style>
        table{
            width:100%;
            text-align: center;
        }
        td, th {
            padding: 30px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <table>
        <td><a href="work1p1.html">Home</a></td>
        <td><a href="work1p2.html">Gallery</a></td>
        <td><a href="work1p3.html">Contact</a></td>
    </table>
    
    <table style="border: 1px solid black;">
        <tr>
        <td>
            <h2>Natchapon Leelapiromkul</h2>
            <h3>College student</h3>
            <a href="mailto:natchapon_l@cmu.ac.th">natchapon_l@cmu.ac.th</a>
            <br><br>(+66)93 136 0180
        </td>
        <td>
            <img src="pic.jpg" alt="my pic">
        </td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid black;">
        <tr>
            <td style="width:150px"><b>Profile</b></td>
            <td >นักเรียนธรรมดา</td>
        </tr>
        <tr>
            <td style="width:150px"><b>Skills</b></td>
            <td>
                <table>
                    <tr>
                        <td><b>Skill1</b></td>
                        <td><b>Skill2</b></td>
                        <td><b>Skill3</b></td>
                    </tr>
                    <tr>
                        <td>text1</td>
                        <td>text2</td>
                        <td>text3</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width:150px"><b>Technical</b></td>
            <td>นักเรียนธรรมดา</td>   
        </tr>
        <tr>
            <td rowspan="3";style="width:150px"><b>Experience</b></td>
            <td style="border-bottom: 1px solid black"></td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black"></td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black"></td>
        </tr>


        <tr>
            <td style="width:150px"><b>Education</b></td>
            <td>นักเรียนธรรมดา</td>
        </tr>
    </table>
    <table>
        <td>
        Natchapon Leelapiromkul - 
        <a href="mailto:natchapon_l@cmu.ac.th">natchapon_l@cmu.ac.th</a>
         - (+66)93 136 0180
        </td>
    </table>

</body>
</html>